<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="470dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="59dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/userimage_comments"
            android:cropToPadding="true"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/imageButton2"
                android:text="User"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/commentTitleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timestampList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date Created"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/repliesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="replies"
                    android:textColor="@color/antennapod_blue" />

                <Button
                    android:id="@+id/addReplyBtn"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Reply"

                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>